Configuring TestNG with: TestNG652Configurator
2018-03-07 21:32:42 INFO put started
2018-03-07 21:32:42 INFO put finished
2018-03-07 21:32:42 INFO started transport thrift:53177
2018-03-07 21:32:42 INFO put started
2018-03-07 21:32:43 INFO put finished
2018-03-07 21:32:43 INFO stopping transport thrift:53177
2018-03-07 21:32:43 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:43 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:43 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:43 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:43 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:43 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:43 INFO put started
2018-03-07 21:32:43 INFO put finished
2018-03-07 21:32:43 INFO started transport thrift:41085
2018-03-07 21:32:43 INFO put started
2018-03-07 21:32:43 INFO put finished
2018-03-07 21:32:43 INFO stopping transport thrift:41085
2018-03-07 21:32:43 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:43 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:43 INFO Closing 1 open client connections
2018-03-07 21:32:43 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:43 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:43 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:43 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:43 INFO put started
2018-03-07 21:32:43 INFO put finished
2018-03-07 21:32:43 INFO started transport thrift:44206
2018-03-07 21:32:44 INFO stopping transport thrift:44206
2018-03-07 21:32:44 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:44 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:44 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:44 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:44 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:44 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:44 INFO put started
2018-03-07 21:32:44 INFO put finished
2018-03-07 21:32:44 INFO started transport thrift:40894
2018-03-07 21:32:44 INFO stopping transport thrift:40894
2018-03-07 21:32:44 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:44 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:44 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:44 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:44 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:44 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:44 INFO put started
2018-03-07 21:32:44 INFO put finished
2018-03-07 21:32:44 INFO started transport thrift:48267
2018-03-07 21:32:44 INFO oneway put started
2018-03-07 21:32:44 INFO stopping transport thrift:48267
2018-03-07 21:32:44 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:45 INFO oneway put finished
2018-03-07 21:32:45 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:45 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:45 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:45 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:45 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:45 INFO put started
2018-03-07 21:32:45 INFO put finished
2018-03-07 21:32:45 INFO started transport thrift:60405
2018-03-07 21:32:45 INFO put started
2018-03-07 21:32:45 INFO put finished
2018-03-07 21:32:45 INFO stopping transport thrift:60405
2018-03-07 21:32:45 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:45 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:45 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:45 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:45 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:45 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:45 INFO put started
2018-03-07 21:32:45 INFO put finished
2018-03-07 21:32:45 INFO started transport thrift:47455
2018-03-07 21:32:46 INFO stopping transport thrift:47455
2018-03-07 21:32:46 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO put started
2018-03-07 21:32:47 INFO put finished
2018-03-07 21:32:47 INFO started transport thrift:36220
2018-03-07 21:32:47 INFO stopping transport thrift:36220
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO put started
2018-03-07 21:32:47 INFO put finished
2018-03-07 21:32:47 INFO started transport thrift:48076
2018-03-07 21:32:47 INFO put started
2018-03-07 21:32:47 INFO put finished
2018-03-07 21:32:47 INFO stopping transport thrift:48076
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Logging initialized @5066ms
2018-03-07 21:32:47 INFO jetty-9.2.11.v20150529
2018-03-07 21:32:47 INFO Started o.e.j.s.ServletContextHandler@537f60bf{/thrift,null,AVAILABLE}
2018-03-07 21:32:47 INFO Started ServerConnector@41a0aa7d{HTTP/1.1}{0.0.0.0:33573}
2018-03-07 21:32:47 INFO Started @5149ms
2018-03-07 21:32:47 INFO Stopped ServerConnector@41a0aa7d{HTTP/1.1}{0.0.0.0:0}
2018-03-07 21:32:47 INFO Stopped o.e.j.s.ServletContextHandler@537f60bf{/thrift,null,UNAVAILABLE}
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO jetty-9.2.11.v20150529
2018-03-07 21:32:47 INFO Started o.e.j.s.ServletContextHandler@2034b64c{/thrift,null,AVAILABLE}
2018-03-07 21:32:47 INFO Started ServerConnector@75d3a5e0{HTTP/1.1}{0.0.0.0:38192}
2018-03-07 21:32:47 INFO Started @5348ms
2018-03-07 21:32:47 INFO Stopped ServerConnector@75d3a5e0{HTTP/1.1}{0.0.0.0:0}
2018-03-07 21:32:47 INFO Stopped o.e.j.s.ServletContextHandler@2034b64c{/thrift,null,UNAVAILABLE}
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:39750
2018-03-07 21:32:47 SEVERE Invalid method name: 'missingMethod'
org.apache.thrift.TApplicationException: Invalid method name: 'missingMethod'
	at com.facebook.swift.service.ThriftServiceProcessor.createAndWriteApplicationException(ThriftServiceProcessor.java:183)
	at com.facebook.swift.service.ThriftServiceProcessor.process(ThriftServiceProcessor.java:115)
	at com.facebook.nifty.core.NiftyDispatcher$1.run(NiftyDispatcher.java:225)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

2018-03-07 21:32:47 SEVERE Invalid method name: 'missingMethod'
org.apache.thrift.TApplicationException: Invalid method name: 'missingMethod'
	at com.facebook.swift.service.ThriftServiceProcessor.createAndWriteApplicationException(ThriftServiceProcessor.java:183)
	at com.facebook.swift.service.ThriftServiceProcessor.process(ThriftServiceProcessor.java:115)
	at com.facebook.nifty.core.NiftyDispatcher$1.run(NiftyDispatcher.java:225)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:39750
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:45759
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:45759
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:53496
2018-03-07 21:32:47 SEVERE This is an exception for testing if event handler exceptions propagate to the client 
org.apache.thrift.TApplicationException: This is an exception for testing if event handler exceptions propagate to the client 
	at com.facebook.swift.service.exceptions.ExceptionTest$ExceptionThrowingEventHandler.preRead(ExceptionTest.java:136)
	at com.facebook.swift.service.ContextChain.preRead(ContextChain.java:45)
	at com.facebook.swift.service.ThriftMethodProcessor.process(ThriftMethodProcessor.java:137)
	at com.facebook.swift.service.ThriftServiceProcessor.process(ThriftServiceProcessor.java:137)
	at com.facebook.nifty.core.NiftyDispatcher$1.run(NiftyDispatcher.java:225)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:53496
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:49703
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:49703
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:45706
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:45706
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:48879
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:48879
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:36196
2018-03-07 21:32:47 SEVERE Internal error processing throwUnexpectedNonThriftCheckedException: null
org.apache.thrift.TApplicationException: Internal error processing throwUnexpectedNonThriftCheckedException: null
	at com.facebook.swift.service.ThriftServiceProcessor.createAndWriteApplicationException(ThriftServiceProcessor.java:183)
	at com.facebook.swift.service.ThriftMethodProcessor$1.onFailure(ThriftMethodProcessor.java:226)
	at com.google.common.util.concurrent.Futures$6.run(Futures.java:1310)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:457)
	at com.google.common.util.concurrent.Futures$ImmediateFuture.addListener(Futures.java:106)
	at com.google.common.util.concurrent.Futures.addCallback(Futures.java:1322)
	at com.google.common.util.concurrent.Futures.addCallback(Futures.java:1258)
	at com.facebook.swift.service.ThriftMethodProcessor.process(ThriftMethodProcessor.java:148)
	at com.facebook.swift.service.ThriftServiceProcessor.process(ThriftServiceProcessor.java:137)
	at com.facebook.nifty.core.NiftyDispatcher$1.run(NiftyDispatcher.java:225)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.facebook.swift.service.exceptions.NonThriftCheckedException
	at com.facebook.swift.service.exceptions.ExceptionServiceHandler.throwUnexpectedNonThriftCheckedException(ExceptionServiceHandler.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.facebook.swift.service.ThriftMethodProcessor.invokeMethod(ThriftMethodProcessor.java:257)
	at com.facebook.swift.service.ThriftMethodProcessor.process(ThriftMethodProcessor.java:145)
	... 5 more

2018-03-07 21:32:47 SEVERE Internal error processing throwUnexpectedNonThriftCheckedException: null
org.apache.thrift.TApplicationException: Internal error processing throwUnexpectedNonThriftCheckedException: null
	at com.facebook.swift.service.ThriftServiceProcessor.createAndWriteApplicationException(ThriftServiceProcessor.java:183)
	at com.facebook.swift.service.ThriftMethodProcessor$1.onFailure(ThriftMethodProcessor.java:226)
	at com.google.common.util.concurrent.Futures$6.run(Futures.java:1310)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:457)
	at com.google.common.util.concurrent.Futures$ImmediateFuture.addListener(Futures.java:106)
	at com.google.common.util.concurrent.Futures.addCallback(Futures.java:1322)
	at com.google.common.util.concurrent.Futures.addCallback(Futures.java:1258)
	at com.facebook.swift.service.ThriftMethodProcessor.process(ThriftMethodProcessor.java:148)
	at com.facebook.swift.service.ThriftServiceProcessor.process(ThriftServiceProcessor.java:137)
	at com.facebook.nifty.core.NiftyDispatcher$1.run(NiftyDispatcher.java:225)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.facebook.swift.service.exceptions.NonThriftCheckedException
	at com.facebook.swift.service.exceptions.ExceptionServiceHandler.throwUnexpectedNonThriftCheckedException(ExceptionServiceHandler.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.facebook.swift.service.ThriftMethodProcessor.invokeMethod(ThriftMethodProcessor.java:257)
	at com.facebook.swift.service.ThriftMethodProcessor.process(ThriftMethodProcessor.java:145)
	... 5 more

2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:36196
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:47288
2018-03-07 21:32:47 SEVERE Internal error processing throwUnexpectedNonThriftUncheckedException: null
org.apache.thrift.TApplicationException: Internal error processing throwUnexpectedNonThriftUncheckedException: null
	at com.facebook.swift.service.ThriftServiceProcessor.createAndWriteApplicationException(ThriftServiceProcessor.java:183)
	at com.facebook.swift.service.ThriftMethodProcessor$1.onFailure(ThriftMethodProcessor.java:226)
	at com.google.common.util.concurrent.Futures$6.run(Futures.java:1310)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:457)
	at com.google.common.util.concurrent.Futures$ImmediateFuture.addListener(Futures.java:106)
	at com.google.common.util.concurrent.Futures.addCallback(Futures.java:1322)
	at com.google.common.util.concurrent.Futures.addCallback(Futures.java:1258)
	at com.facebook.swift.service.ThriftMethodProcessor.process(ThriftMethodProcessor.java:148)
	at com.facebook.swift.service.ThriftServiceProcessor.process(ThriftServiceProcessor.java:137)
	at com.facebook.nifty.core.NiftyDispatcher$1.run(NiftyDispatcher.java:225)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.facebook.swift.service.exceptions.NonThriftUncheckedException
	at com.facebook.swift.service.exceptions.ExceptionServiceHandler.throwUnexpectedNonThriftUncheckedException(ExceptionServiceHandler.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.facebook.swift.service.ThriftMethodProcessor.invokeMethod(ThriftMethodProcessor.java:257)
	at com.facebook.swift.service.ThriftMethodProcessor.process(ThriftMethodProcessor.java:145)
	... 5 more

2018-03-07 21:32:47 SEVERE Internal error processing throwUnexpectedNonThriftUncheckedException: null
org.apache.thrift.TApplicationException: Internal error processing throwUnexpectedNonThriftUncheckedException: null
	at com.facebook.swift.service.ThriftServiceProcessor.createAndWriteApplicationException(ThriftServiceProcessor.java:183)
	at com.facebook.swift.service.ThriftMethodProcessor$1.onFailure(ThriftMethodProcessor.java:226)
	at com.google.common.util.concurrent.Futures$6.run(Futures.java:1310)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:457)
	at com.google.common.util.concurrent.Futures$ImmediateFuture.addListener(Futures.java:106)
	at com.google.common.util.concurrent.Futures.addCallback(Futures.java:1322)
	at com.google.common.util.concurrent.Futures.addCallback(Futures.java:1258)
	at com.facebook.swift.service.ThriftMethodProcessor.process(ThriftMethodProcessor.java:148)
	at com.facebook.swift.service.ThriftServiceProcessor.process(ThriftServiceProcessor.java:137)
	at com.facebook.nifty.core.NiftyDispatcher$1.run(NiftyDispatcher.java:225)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.facebook.swift.service.exceptions.NonThriftUncheckedException
	at com.facebook.swift.service.exceptions.ExceptionServiceHandler.throwUnexpectedNonThriftUncheckedException(ExceptionServiceHandler.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.facebook.swift.service.ThriftMethodProcessor.invokeMethod(ThriftMethodProcessor.java:257)
	at com.facebook.swift.service.ThriftMethodProcessor.process(ThriftMethodProcessor.java:145)
	... 5 more

2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:47288
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:40226
2018-03-07 21:32:47 SEVERE Internal error processing throwUnexpectedThriftUncheckedException: null
org.apache.thrift.TApplicationException: Internal error processing throwUnexpectedThriftUncheckedException: null
	at com.facebook.swift.service.ThriftServiceProcessor.createAndWriteApplicationException(ThriftServiceProcessor.java:183)
	at com.facebook.swift.service.ThriftMethodProcessor$1.onFailure(ThriftMethodProcessor.java:226)
	at com.google.common.util.concurrent.Futures$6.run(Futures.java:1310)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:457)
	at com.google.common.util.concurrent.Futures$ImmediateFuture.addListener(Futures.java:106)
	at com.google.common.util.concurrent.Futures.addCallback(Futures.java:1322)
	at com.google.common.util.concurrent.Futures.addCallback(Futures.java:1258)
	at com.facebook.swift.service.ThriftMethodProcessor.process(ThriftMethodProcessor.java:148)
	at com.facebook.swift.service.ThriftServiceProcessor.process(ThriftServiceProcessor.java:137)
	at com.facebook.nifty.core.NiftyDispatcher$1.run(NiftyDispatcher.java:225)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.facebook.swift.service.exceptions.ThriftUncheckedException
	at com.facebook.swift.service.exceptions.ExceptionServiceHandler.throwUnexpectedThriftUncheckedException(ExceptionServiceHandler.java:37)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.facebook.swift.service.ThriftMethodProcessor.invokeMethod(ThriftMethodProcessor.java:257)
	at com.facebook.swift.service.ThriftMethodProcessor.process(ThriftMethodProcessor.java:145)
	... 5 more

2018-03-07 21:32:47 SEVERE Internal error processing throwUnexpectedThriftUncheckedException: null
org.apache.thrift.TApplicationException: Internal error processing throwUnexpectedThriftUncheckedException: null
	at com.facebook.swift.service.ThriftServiceProcessor.createAndWriteApplicationException(ThriftServiceProcessor.java:183)
	at com.facebook.swift.service.ThriftMethodProcessor$1.onFailure(ThriftMethodProcessor.java:226)
	at com.google.common.util.concurrent.Futures$6.run(Futures.java:1310)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:457)
	at com.google.common.util.concurrent.Futures$ImmediateFuture.addListener(Futures.java:106)
	at com.google.common.util.concurrent.Futures.addCallback(Futures.java:1322)
	at com.google.common.util.concurrent.Futures.addCallback(Futures.java:1258)
	at com.facebook.swift.service.ThriftMethodProcessor.process(ThriftMethodProcessor.java:148)
	at com.facebook.swift.service.ThriftServiceProcessor.process(ThriftServiceProcessor.java:137)
	at com.facebook.nifty.core.NiftyDispatcher$1.run(NiftyDispatcher.java:225)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.facebook.swift.service.exceptions.ThriftUncheckedException
	at com.facebook.swift.service.exceptions.ExceptionServiceHandler.throwUnexpectedThriftUncheckedException(ExceptionServiceHandler.java:37)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.facebook.swift.service.ThriftMethodProcessor.invokeMethod(ThriftMethodProcessor.java:257)
	at com.facebook.swift.service.ThriftMethodProcessor.process(ThriftMethodProcessor.java:145)
	... 5 more

2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:40226
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:51541
2018-03-07 21:32:47 SEVERE Internal error processing throwWrongThriftException: null
org.apache.thrift.TApplicationException: Internal error processing throwWrongThriftException: null
	at com.facebook.swift.service.ThriftServiceProcessor.createAndWriteApplicationException(ThriftServiceProcessor.java:183)
	at com.facebook.swift.service.ThriftMethodProcessor$1.onFailure(ThriftMethodProcessor.java:226)
	at com.google.common.util.concurrent.Futures$6.run(Futures.java:1310)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:457)
	at com.google.common.util.concurrent.Futures$ImmediateFuture.addListener(Futures.java:106)
	at com.google.common.util.concurrent.Futures.addCallback(Futures.java:1322)
	at com.google.common.util.concurrent.Futures.addCallback(Futures.java:1258)
	at com.facebook.swift.service.ThriftMethodProcessor.process(ThriftMethodProcessor.java:148)
	at com.facebook.swift.service.ThriftServiceProcessor.process(ThriftServiceProcessor.java:137)
	at com.facebook.nifty.core.NiftyDispatcher$1.run(NiftyDispatcher.java:225)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.facebook.swift.service.exceptions.ThriftUncheckedException
	at com.facebook.swift.service.exceptions.ExceptionServiceHandler.throwWrongThriftException(ExceptionServiceHandler.java:48)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.facebook.swift.service.ThriftMethodProcessor.invokeMethod(ThriftMethodProcessor.java:257)
	at com.facebook.swift.service.ThriftMethodProcessor.process(ThriftMethodProcessor.java:145)
	... 5 more

2018-03-07 21:32:47 SEVERE Internal error processing throwWrongThriftException: null
org.apache.thrift.TApplicationException: Internal error processing throwWrongThriftException: null
	at com.facebook.swift.service.ThriftServiceProcessor.createAndWriteApplicationException(ThriftServiceProcessor.java:183)
	at com.facebook.swift.service.ThriftMethodProcessor$1.onFailure(ThriftMethodProcessor.java:226)
	at com.google.common.util.concurrent.Futures$6.run(Futures.java:1310)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:457)
	at com.google.common.util.concurrent.Futures$ImmediateFuture.addListener(Futures.java:106)
	at com.google.common.util.concurrent.Futures.addCallback(Futures.java:1322)
	at com.google.common.util.concurrent.Futures.addCallback(Futures.java:1258)
	at com.facebook.swift.service.ThriftMethodProcessor.process(ThriftMethodProcessor.java:148)
	at com.facebook.swift.service.ThriftServiceProcessor.process(ThriftServiceProcessor.java:137)
	at com.facebook.nifty.core.NiftyDispatcher$1.run(NiftyDispatcher.java:225)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.facebook.swift.service.exceptions.ThriftUncheckedException
	at com.facebook.swift.service.exceptions.ExceptionServiceHandler.throwWrongThriftException(ExceptionServiceHandler.java:48)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.facebook.swift.service.ThriftMethodProcessor.invokeMethod(ThriftMethodProcessor.java:257)
	at com.facebook.swift.service.ThriftMethodProcessor.process(ThriftMethodProcessor.java:145)
	... 5 more

2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:51541
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:38034
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:38034
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:54679
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:54679
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:48123
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:48123
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:33786
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:33786
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:43544
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:43544
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:44161
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:44161
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:59134
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:59134
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:60711
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:60711
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:58813
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:58813
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:42070
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:42070
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport nifty-30:59521
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport nifty-30:59521
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport nifty-31:56962
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport nifty-31:56962
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport nifty-32:55680
2018-03-07 21:32:47 SEVERE Exception triggered on channel connected to /127.0.0.1:42246
org.apache.thrift.protocol.TProtocolException: Expected protocol id ffffff82 but got ffffff80
	at org.apache.thrift.protocol.TCompactProtocol.readMessageBegin(TCompactProtocol.java:503)
	at com.facebook.swift.service.ThriftServiceProcessor.process(ThriftServiceProcessor.java:107)
	at com.facebook.nifty.core.NiftyDispatcher$1.run(NiftyDispatcher.java:225)
	at com.facebook.nifty.core.ThriftServerDefBuilderBase$1.execute(ThriftServerDefBuilderBase.java:94)
	at com.facebook.nifty.core.NiftyDispatcher.processRequest(NiftyDispatcher.java:150)
	at com.facebook.nifty.core.NiftyDispatcher.messageReceived(NiftyDispatcher.java:99)
	at org.jboss.netty.channel.SimpleChannelUpstreamHandler.handleUpstream(SimpleChannelUpstreamHandler.java:70)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791)
	at org.jboss.netty.channel.Channels.fireMessageReceived(Channels.java:296)
	at org.jboss.netty.handler.codec.frame.FrameDecoder.unfoldAndFireMessageReceived(FrameDecoder.java:462)
	at org.jboss.netty.handler.codec.frame.FrameDecoder.callDecode(FrameDecoder.java:443)
	at org.jboss.netty.handler.codec.frame.FrameDecoder.messageReceived(FrameDecoder.java:303)
	at org.jboss.netty.channel.SimpleChannelUpstreamHandler.handleUpstream(SimpleChannelUpstreamHandler.java:70)
	at com.facebook.nifty.codec.DefaultThriftFrameCodec.handleUpstream(DefaultThriftFrameCodec.java:42)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791)
	at com.facebook.nifty.core.ChannelStatistics.handleUpstream(ChannelStatistics.java:79)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791)
	at org.jboss.netty.channel.SimpleChannelUpstreamHandler.messageReceived(SimpleChannelUpstreamHandler.java:124)
	at org.jboss.netty.channel.SimpleChannelUpstreamHandler.handleUpstream(SimpleChannelUpstreamHandler.java:70)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791)
	at org.jboss.netty.channel.SimpleChannelUpstreamHandler.messageReceived(SimpleChannelUpstreamHandler.java:124)
	at com.facebook.nifty.core.ConnectionContextHandler.messageReceived(ConnectionContextHandler.java:43)
	at org.jboss.netty.channel.SimpleChannelUpstreamHandler.handleUpstream(SimpleChannelUpstreamHandler.java:70)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564)
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:559)
	at org.jboss.netty.channel.Channels.fireMessageReceived(Channels.java:268)
	at org.jboss.netty.channel.Channels.fireMessageReceived(Channels.java:255)
	at org.jboss.netty.channel.socket.nio.NioWorker.read(NioWorker.java:88)
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.process(AbstractNioWorker.java:108)
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:337)
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.run(AbstractNioWorker.java:89)
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:178)
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108)
	at org.jboss.netty.util.internal.DeadLockProofWorker$1.run(DeadLockProofWorker.java:42)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport nifty-32:55680
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO started transport thrift:40128
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO stopping transport thrift:40128
2018-03-07 21:32:47 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:47 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO started transport thrift:52878
2018-03-07 21:32:48 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO stopping transport thrift:52878
2018-03-07 21:32:48 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO started transport thrift:57283
2018-03-07 21:32:48 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO stopping transport thrift:57283
2018-03-07 21:32:48 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO started transport thrift:56125
2018-03-07 21:32:48 INFO stopping transport thrift:56125
2018-03-07 21:32:48 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO started transport thrift:45775
2018-03-07 21:32:48 INFO stopping transport thrift:45775
2018-03-07 21:32:48 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO started transport thrift:60496
2018-03-07 21:32:48 INFO stopping transport thrift:60496
2018-03-07 21:32:48 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO PROPERTY                       DEFAULT   RUNTIME   DESCRIPTION
2018-03-07 21:32:48 INFO thrift.client.connect-timeout  500.00ms  500.00ms
2018-03-07 21:32:48 INFO thrift.client.max-frame-size   16777216  16777216
2018-03-07 21:32:48 INFO thrift.client.read-timeout     10.00s    10.00s
2018-03-07 21:32:48 INFO thrift.client.receive-timeout  1.00m     1.00m
2018-03-07 21:32:48 INFO thrift.client.socks-proxy      null      null
2018-03-07 21:32:48 INFO thrift.client.write-timeout    1.00m     1.00m
2018-03-07 21:32:48 INFO 
2018-03-07 21:32:48 INFO started transport thrift:49162
2018-03-07 21:32:48 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO stopping transport thrift:49162
2018-03-07 21:32:48 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO started transport nifty-40:40181
2018-03-07 21:32:48 INFO stopping transport nifty-40:40181
2018-03-07 21:32:48 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO PROPERTY                                    DEFAULT    RUNTIME    DESCRIPTION
2018-03-07 21:32:48 INFO thrift.accept-backlog                       1024       1024
2018-03-07 21:32:48 INFO thrift.acceptor-threads.count               1          1
2018-03-07 21:32:48 INFO thrift.bind-address                         localhost  localhost
2018-03-07 21:32:48 INFO thrift.connection-limit                     0          0
2018-03-07 21:32:48 INFO thrift.idle-connection-timeout              60.00s     60.00s
2018-03-07 21:32:48 INFO thrift.io-threads.count                     16         16
2018-03-07 21:32:48 INFO thrift.max-frame-size                       64MB       64MB
2018-03-07 21:32:48 INFO thrift.max-queued-requests                  null       null
2018-03-07 21:32:48 INFO thrift.max-queued-responses-per-connection  16         16
2018-03-07 21:32:48 INFO thrift.port                                 0          0
2018-03-07 21:32:48 INFO thrift.protocol                             binary     binary
2018-03-07 21:32:48 INFO thrift.queue-timeout                        null       null
2018-03-07 21:32:48 INFO thrift.task-expiration-timeout              5.00s      5.00s
2018-03-07 21:32:48 INFO thrift.traffic-class                        0          0
2018-03-07 21:32:48 INFO thrift.transport                            framed     framed
2018-03-07 21:32:48 INFO thrift.worker-executor-key                  null       null
2018-03-07 21:32:48 INFO thrift.threads.max                          200        200
2018-03-07 21:32:48 INFO 
2018-03-07 21:32:48 INFO PROPERTY  DEFAULT  RUNTIME  DESCRIPTION
2018-03-07 21:32:48 INFO 
2018-03-07 21:32:48 INFO started transport thrift:47228
2018-03-07 21:32:48 INFO Life cycle starting...
2018-03-07 21:32:48 INFO Life cycle startup complete. System ready.
2018-03-07 21:32:48 INFO PROPERTY                                    DEFAULT    RUNTIME      DESCRIPTION
2018-03-07 21:32:48 INFO thrift.accept-backlog                       1024       1024
2018-03-07 21:32:48 INFO thrift.acceptor-threads.count               1          1
2018-03-07 21:32:48 INFO thrift.bind-address                         localhost  localhost
2018-03-07 21:32:48 INFO thrift.connection-limit                     0          0
2018-03-07 21:32:48 INFO thrift.idle-connection-timeout              60.00s     60.00s
2018-03-07 21:32:48 INFO thrift.io-threads.count                     16         16
2018-03-07 21:32:48 INFO thrift.max-frame-size                       64MB       64MB
2018-03-07 21:32:48 INFO thrift.max-queued-requests                  null       null
2018-03-07 21:32:48 INFO thrift.max-queued-responses-per-connection  16         16
2018-03-07 21:32:48 INFO thrift.port                                 0          0
2018-03-07 21:32:48 INFO thrift.protocol                             binary     binary
2018-03-07 21:32:48 INFO thrift.queue-timeout                        null       null
2018-03-07 21:32:48 INFO thrift.task-expiration-timeout              5.00s      5.00s
2018-03-07 21:32:48 INFO thrift.traffic-class                        0          0
2018-03-07 21:32:48 INFO thrift.transport                            framed     framed
2018-03-07 21:32:48 INFO thrift.worker-executor-key                  null       my-executor
2018-03-07 21:32:48 INFO thrift.threads.max                          200        200
2018-03-07 21:32:48 INFO 
2018-03-07 21:32:48 INFO started transport thrift:34700
2018-03-07 21:32:48 INFO Life cycle starting...
2018-03-07 21:32:48 INFO Life cycle startup complete. System ready.
2018-03-07 21:32:48 INFO PROPERTY                                    DEFAULT    RUNTIME    DESCRIPTION
2018-03-07 21:32:48 INFO thrift.accept-backlog                       1024       1024
2018-03-07 21:32:48 INFO thrift.acceptor-threads.count               1          1
2018-03-07 21:32:48 INFO thrift.bind-address                         localhost  localhost
2018-03-07 21:32:48 INFO thrift.connection-limit                     0          0
2018-03-07 21:32:48 INFO thrift.idle-connection-timeout              60.00s     60.00s
2018-03-07 21:32:48 INFO thrift.io-threads.count                     16         16
2018-03-07 21:32:48 INFO thrift.max-frame-size                       64MB       64MB
2018-03-07 21:32:48 INFO thrift.max-queued-requests                  null       null
2018-03-07 21:32:48 INFO thrift.max-queued-responses-per-connection  16         16
2018-03-07 21:32:48 INFO thrift.port                                 0          0
2018-03-07 21:32:48 INFO thrift.protocol                             binary     binary
2018-03-07 21:32:48 INFO thrift.queue-timeout                        null       null
2018-03-07 21:32:48 INFO thrift.task-expiration-timeout              5.00s      5.00s
2018-03-07 21:32:48 INFO thrift.traffic-class                        0          0
2018-03-07 21:32:48 INFO thrift.transport                            framed     framed
2018-03-07 21:32:48 INFO thrift.worker-executor-key                  null       null
2018-03-07 21:32:48 INFO thrift.threads.max                          200        43
2018-03-07 21:32:48 INFO 
2018-03-07 21:32:48 INFO started transport thrift:33385
2018-03-07 21:32:48 INFO Life cycle starting...
2018-03-07 21:32:48 INFO Life cycle startup complete. System ready.
2018-03-07 21:32:48 INFO started transport thrift:51294
2018-03-07 21:32:48 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO stopping transport thrift:51294
2018-03-07 21:32:48 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO started transport thrift:45930
2018-03-07 21:32:48 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO stopping transport thrift:45930
2018-03-07 21:32:48 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO started transport thrift:42435
2018-03-07 21:32:48 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO stopping transport thrift:42435
2018-03-07 21:32:48 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO started transport thrift:41737
2018-03-07 21:32:48 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO stopping transport thrift:41737
2018-03-07 21:32:48 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:48 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:49 INFO started transport thrift:45954
2018-03-07 21:32:49 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:49 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:49 INFO stopping transport thrift:45954
2018-03-07 21:32:49 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:49 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:49 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:49 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:49 INFO started transport thrift:47561
2018-03-07 21:32:49 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:49 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:49 INFO stopping transport thrift:47561
2018-03-07 21:32:49 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:49 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:49 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:49 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:49 INFO started transport thrift:45468
2018-03-07 21:32:49 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:49 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:49 INFO stopping transport thrift:45468
2018-03-07 21:32:49 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:49 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:49 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:49 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:49 INFO started transport thrift:36381
2018-03-07 21:32:49 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:49 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:49 INFO stopping transport thrift:36381
2018-03-07 21:32:49 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:49 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:49 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:49 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:49 INFO started transport thrift:54732
2018-03-07 21:32:49 INFO stopping transport thrift:54732
2018-03-07 21:32:49 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:49 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:49 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:49 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:49 INFO started transport thrift:37694
2018-03-07 21:32:49 INFO stopping transport thrift:37694
2018-03-07 21:32:49 INFO Waiting for dispatcher to shutdown
2018-03-07 21:32:49 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:49 INFO Waiting for bossExecutor to shutdown
2018-03-07 21:32:49 INFO Waiting for workerExecutor to shutdown
2018-03-07 21:32:49 INFO Server running on port 55130
2018-03-07 21:32:49 INFO Server running on port 53719
2018-03-07 21:32:49 INFO Life cycle stopping...
2018-03-07 21:32:49 INFO Life cycle stopping...
2018-03-07 21:32:49 INFO Life cycle stopping...
