Configuring TestNG with: TestNG652Configurator
2018-03-05 19:27:29 INFO Parsing Thrift IDL from [file:///root/swift/swift-generator/target/test-classes/basic/UnionTest.thrift]...
2018-03-05 19:27:29 INFO IDL parsing complete, writing java code...
2018-03-05 19:27:29 INFO Java code generation complete.
2018-03-05 19:27:29 INFO Parsing Thrift IDL from [file:///root/swift/swift-generator/target/test-classes/basic/AnnotationTest.thrift]...
com/facebook/swift/parser/antlr/DocumentGenerator.g: node from after line 31:2 no viable alternative at input 'UP'
2018-03-05 19:27:29 INFO IDL parsing complete, writing java code...
2018-03-05 19:27:29 INFO Java code generation complete.
2018-03-05 19:27:29 INFO Parsing Thrift IDL from [file:///root/swift/swift-generator/target/test-classes/basic/common/fb303/if/fb303.thrift]...
2018-03-05 19:27:29 INFO IDL parsing complete, writing java code...
2018-03-05 19:27:29 INFO Java code generation complete.
2018-03-05 19:27:29 INFO Parsing Thrift IDL from [file:///root/swift/swift-generator/target/test-classes/basic/share/fb303/if/fb303.thrift]...
2018-03-05 19:27:29 INFO IDL parsing complete, writing java code...
2018-03-05 19:27:29 INFO Java code generation complete.
2018-03-05 19:27:29 INFO Parsing Thrift IDL from [file:///root/swift/swift-generator/target/test-classes/basic/Maestro.thrift]...
2018-03-05 19:27:29 INFO IDL parsing complete, writing java code...
2018-03-05 19:27:30 INFO Java code generation complete.
2018-03-05 19:27:30 INFO Parsing Thrift IDL from [file:///root/swift/swift-generator/target/test-classes/basic/ConstantsDemo.thrift]...
2018-03-05 19:27:30 INFO IDL parsing complete, writing java code...
2018-03-05 19:27:30 SEVERE Could not generate code for constant 'GEN_THING' due to https://github.com/facebook/swift/issues/209, skipping...
2018-03-05 19:27:30 SEVERE Could not generate code for constant 'GEN_LIST_CONTAINING_CONSTANT' due to https://github.com/facebook/swift/issues/209, skipping...
2018-03-05 19:27:30 SEVERE Could not generate code for constant 'GEN_MAP_CONTAINING_CONSTANT_KEY' due to https://github.com/facebook/swift/issues/209, skipping...
2018-03-05 19:27:30 SEVERE Could not generate code for constant 'GEN_ENUM_NAMES' due to https://github.com/facebook/swift/issues/209, skipping...
2018-03-05 19:27:30 SEVERE Could not generate code for constant 'GEN_SET_CONTAINING_CONSTANT' due to https://github.com/facebook/swift/issues/209, skipping...
2018-03-05 19:27:30 SEVERE Could not generate code for constant 'GEN_WHAT' due to https://github.com/facebook/swift/issues/209, skipping...
2018-03-05 19:27:30 SEVERE Could not generate code for constant 'GEN_MAP_CONTAINING_CONSTANT_VALUE' due to https://github.com/facebook/swift/issues/209, skipping...
2018-03-05 19:27:30 SEVERE Could not generate code for constant 'GEN_MAP_CONTAINING_CONSTANT_ENTRY' due to https://github.com/facebook/swift/issues/209, skipping...
2018-03-05 19:27:30 INFO Java code generation complete.
2018-03-05 19:27:30 INFO Parsing Thrift IDL from [file:///root/swift/swift-generator/target/test-classes/basic/fb303.thrift]...
2018-03-05 19:27:30 INFO IDL parsing complete, writing java code...
2018-03-05 19:27:30 INFO Java code generation complete.
2018-03-05 19:27:30 INFO Parsing Thrift IDL from [file:///root/swift/swift-generator/target/test-classes/basic/hive/metastore.thrift]...
2018-03-05 19:27:30 INFO IDL parsing complete, writing java code...
2018-03-05 19:27:30 INFO Java code generation complete.
2018-03-05 19:27:30 INFO Parsing Thrift IDL from [file:///root/swift/swift-generator/target/test-classes/include_path_tests/test_basic.thrift]...
2018-03-05 19:27:30 INFO IDL parsing complete, writing java code...
2018-03-05 19:27:30 INFO Java code generation complete.
